<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7bfd8027d9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/style.css">
  <title>Kristin McCollum Project One - Sophie - Contact</title>
</head>
<body>
  <!-- header -->
  <header class="contact">
    <nav class="wrapper">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <!-- ** ask designer if Sophie is a logo () or link? -->
        <li><h5>Sophie</h5></li>
        <li><a href="">Blog</a></li>
        <li><a href="" class="white">Contact</a></li>
      </ul>
    </nav>
    <div class="background">
      <div class="wrapper">
        <h1>Get in touch</h1>
      </div>
    </div>
  </header>
  <!-- main -->
  <main>
    <div class="wrapper">
      <!-- socials icons -->
      <div class="contactText">
        <nav class="icons">
          <ul>
            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </nav>
        <!-- contact info -->
        <address>
          <span class="text24">info@email.com</span>
          123-456-7890
          123 Queen Street West, Unit 10
          Toronto, Ontario
          M5V2D5
        </address>
      </div>
     <!-- contact info form -->
      <form action="">
        <label for="userName srOnly">Enter name:</label>
        <input type="text" name="userName" placeholder="Name">
        <label for="emailAddress srOnly">Enter email address:</label>
        <input type="email" name="emailAddress" placeholder="Email address">
        <label for="contactMessage srOnly">Your message:</label>
        <textarea name="contactMessage" id="contactMessage" cols="30" rows="10" placeholder="Message"></textarea>
        <button type="submit" class="submit" id="contactSubmit">Submit</button>
      </form>
    </div>
  </main>
  <!-- footer -->
  <footer>
    <p>Copyright ©2018 HackerYou</p>
  </footer>
</body>
</html>